NEXT_PUBLIC_DRUPAL_BASE_URL=https://krusator.uber.space
NEXT_IMAGE_DOMAIN=krusator.uber.space
DRUPAL_SITE_ID=8b152429-7b40-4b7f-aec8-8a80c814c08b
DRUPAL_FRONT_PAGE=/node
DRUPAL_PREVIEW_SECRET=qayxsw098
DRUPAL_CLIENT_ID=c98b4958-c2f4-48bb-abf4-2fbbbb34920c
DRUPAL_CLIENT_SECRET=qayxsw098